# mysportsmeet

./: README.md  _project  pom.xml
src/main/java/com/msmgym/application/: MSMGymApplication.java
src/main/java/com/msmgym/application/beans/: Email.java  NotificationBean.java
src/main/java/com/msmgym/application/controllers/: MailController.java
src/main/java/com/msmgym/application/services/: EmailService.java
src/main/java/com/msmgym/application/utils/: Constants.java  DateOperations.java  Mail.java  NotificationManager.java  SimpleCORSFilter.java
src/main/resources/: Spring-Mail.xml  application.properties  logback.xml
src/test/java/com/msmgym/application/: MSMGymApplicationTests.java
